<html>
<head>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
	<style type="text/css">
		body{padding:0px;
			margin:4px;
			background-color:#FFFFFF;
			font-family: Verdana,Arial,Helvetica, sans-serif;
				}
				
		ul {
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-style: normal;
		line-height: 2em;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		color: #E6E3FF	;
		text-decoration: none;

		text-indent: 5px;
		list-style-position: outside;
		list-style-image: url(arrow.gif);
		list-style-type: none;
		padding: 0px;
		margin: 4px;
		margin-left:0px;}
		li {margin:2px;	
			background-color: #003964		;
			padding:	4px;}
		a{
			text-decoration:none;
			color:#000000	;}
		a:link{font-weight:bold;}	
	  	a.eventlink {text-decoration: none;
		font-weight:bold;
		color: #E6E3FF	;}
		div{display:none;}
	</style>
</head>
<body >
<img src="/static/logo.png"/>
<div id="lat"></div>
<div id="lon"></div>
</br>
<a id="showclose">Determining your location ...</a>

{% if events %}
<ul class="events">
  {% for e in events %}
  <li class = "event" ><i><a class='eventlink' href="../event/{{ e.id }}" >{{ e }}</a></i>
</br>

    {% if e.days > 0%}
      {{ e.days }} days,
    {% endif %}
    {{ e.minutes }} minutes left 

  </li>
  {% endfor %}
</ul>
{% else %}
<p>No events upcoming</p>
{% endif %}

<script>


navigator.geolocation.getCurrentPosition(GetLocation);
function GetLocation(location) {
	
	document.getElementById("lat").innerHTML = location.coords.latitude;
    document.getElementById("lon").innerHTML =  location.coords.longitude;
	
	document.getElementById("showclose").innerHTML = "Show Events close to you";
	document.getElementById("showclose").href = "../upcoming/?lat=	" + location.coords.latitude + "&lon=" + location.coords.longitude;
//	document.write("<a href='upcoming.html?P" + location.coords.latitude + "&" + location.coords.latitude + ">near you</a>");
	
}
</script>
</body>
</html>